log4j.rootLogger=TRACE, CA
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.apache.zookeeper=WARN, CA
log4j.logger.org.apache.hadoop=WARN, CA


log4j.com.arunwizz.crawlersystem.application.FrontierWriter=INFO, FA-FW